#security
application.secureChannel=
application.key=

#MongoDB
mongodb.dbname=db
mongodb.username=
mongodb.password=

#social
google.clientId=
google.clientSecret=
facebook.clientId=442873955804034
facebook.clientSecret=c147adc2521e898dcd98401722bdc97e
twitter.consumerKey=
twitter.consumerSecret=

